GOOGLE_API_KEY_1="AIzaSyAtpEL2mHMHmkxbGGedI6d9n9ju4_Kx2WE"   #uv@bdigital.kg
GOOGLE_API_KEY_2="AIzaSyB5Uq4uzC4tquKT9PL870wKBpAQX9UISPY"   #abdraimovazarina9@gmail.com
GOOGLE_API_KEY_3="AIzaSyD8EU2pkZp3ypHOWTrMlEQWlOejVfnLFHY"   #for.dataset13@gmail.com
GOOGLE_API_KEY_4="AIzaSyA-U9WTs8bE6oeKi0V1hTuyFD6PNKeK_mE"   #zarina.uvalievaa.kk@gmail.com
GOOGLE_API_KEY_5="AIzaSyB9mYGjAXkkeNA_BAooP79vSbKR7OdWuyE"   #ismailovaguljanat77@gmail.com
GOOGLE_API_KEY_6="AIzaSyDXOBWspUWRV7MBePyaOw3gzShEZKFYf-k"   #zarina.uvalievaa@gmail.com
GOOGLE_API_KEY_7="AIzaSyDF-DhvFZohol_DOarZCH5oIeqk5wCKpoc"   #abdraimovazarina38@gmail.com
